<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="iii.css">
</head>
<body>
    <body>
        <form action="">
            <p>the header</p>
            <p>some random texts</p>
            <p>yes another texts</p>
            <p>even more text </p>
            <p>I should probably make programming puns</p>
        </form>
    </body>
</body>
</html>